{
  "name": "express-mongo-starter",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "nodemon ./bin/www",
    "seed": "node ./bin/seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JuhilSomaiya@bitbucket.org/JuhilSomaiya/node-express-mongo-starter.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JuhilSomaiya/node-express-mongo-starter#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongo-seeding": "^3.7.0",
    "mongoose": "^5.11.11",
    "node-klaviyo": "^1.1.3",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "request": "^2.88.2"
  }
}
